* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", serif;
  color: #128c39;
  background-color: #d2dddd;
  overflow-x: hidden;
  overflow-y: hidden;
}

header {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0px 15px;
  margin: 25PX 120px;
  z-index: 10;
  border-radius: 15PX;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #128c39;
}

.logo img {
  width: 55px;
}

nav {
  display: flex;
  justify-content: center;

}

nav a {
  margin-left: 25px;
  color: #228b22;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  transition: 1s;
}

nav a:hover {
  transform: scale(1.05);
  color: #217244;
}

.botaoContato button {
  border: none;
  background-color: #128c39;
  color: white;
  padding: 12px 55px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: 2s;
}

.botaoContato button:hover,
.btn:hover {
  transform: scale(1.02);
  cursor: pointer;
  background-color: #217244;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
  margin: auto;
  margin: 80px 120px;
}

.hero-text {
  width: 40%;
  margin-bottom: 25px;
}

.hero-text h1 {
  font-size: 65px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #228b22;
}

.hero-text h1 strong {
  color: #1a1a1a;
}

.hero-text p {
  font-size: 18px;
  color: #128c39;
  margin-bottom: 25px;
}

.btn {
  background-color: #128c39;
  color: white;
  padding: 12px 25px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: 2s;
}

.hero-image img {
  width: 600px;
}

section.sobre-nos {
  padding: 40px 120px;
  background-color: white;

  h1 {
    text-align: center;
    font-size: 0rem;
    margin: 20px;
  }
}



.content-sobre {
  display: flex;
  justify-content: space-between;

  align-items: center;
  margin-bottom: 50px;
}

.left {
  width: 50%;
}

.left img {
  border-radius: 20px;
  width: 600px;
}

.right {
  width: 50%;

  img {
    width: 600px;
  }
}

.right h2 {
  font-size: 3.2rem;
  margin-bottom: 15px;
}

.right p {
  color: #777;
  line-height: 1.6;
  font-size: 16px;
}

.confiar {
  padding: 50px 0px;
  background-color: #fff;

  img {
    width: 400px;
  }
}

.confiar-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.confiar-texto {
  flex: 1;
  min-width: 300px;
}

.confiar-texto h2 {
  font-size: 3.2rem;
  color: #128c39;
  margin-bottom: 15px;
}

.confiar-texto p {
  color: #666;
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 600px;
}

.beneficios {
  display: flex;
  gap: 15px;
  max-width: 600px;
}

.beneficios .box {
  width: 50%;
  background: #f3fdf3;
  border: 1px solid #1f8b2d;
  border-radius: 15px;
  padding: 15px 10px;
  text-align: center;
  color: #1f8b2d;
}

.beneficios img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.beneficios span {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
}

.confiar-imagem {
  width: 50%;
}

.confiar-imagem img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.secao-grama {
  padding: 40px 20px;
  background-color: #f9f9f9;

}

.conteudo-grama {
  display: flex;
  column-gap: 200px;
  align-items: center;  

}

.galeria-grama {
  flex: 1 1 15%;
  height: 350px;
  gap: 15px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
}

.galeria-grama img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Layout das imagens */
.galeria-grama img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.galeria-grama img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.galeria-grama img:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.galeria-grama img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.galeria-grama img:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.texto-grama {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto-grama h2 {
  font-size: 40px;
  color: #128c39;
  margin-bottom: 20px;
}

.texto-grama p {
  font-size: 15px;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}



.gramas {
  width: 100%;

  img {
    background-color: white;
    width: 100%;
    max-height: 500px
  }

  ;
}

.nossasGramas {
  display: flex;
  justify-content: center;
  text-align: center;

  h1 {
    font-size: 40px;
    color: #128c39;
  }
}

.cards {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  padding: 40px;


}

.card {
  width: 350px;
  background-color: white;
  border: 1px solid #cce4d6;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.274);
  border-top-left-radius: 30px;
  text-align: center;
  transition: 1s;
}

.card:hover,
.card:focus {
  transform: scale(1.04);
  background-color: #f0ffdf;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.card h3 {
  margin: 10px 0 5px;
  color: green;
  font-size: 17px;
  text-transform: uppercase;
}

.card p {
  font-family: Arial, sans-serif;
  color: #777;
  font-size: 14px;
  margin: 0 0 15px;
}



.containerContato {
  background-color: #099334;
  display: flex;
  justify-content: space-around;
  padding: 0px 120px;
  align-items: center;
}

.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.form-section h2 {
  font-size: 2em;
  margin-top: 0;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  padding: 8px 6px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
  color: #ffffff;
  box-sizing: border-box;
  font-size: 1em;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

label,
.form-section h2 {
  color: white;
}

.inline-inputs {
  display: flex;
  gap: 20px;

}

.inline-inputs .form-group {
  flex: 1;
}

.submit-button {
  background-color: white;
  color: #38761d;
  padding: 13px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: 1s;
}

.submit-button:hover {
  transform: scale(1.01);
  background-color: rgb(156, 241, 161);
}

.image-section {

  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
}

.image-section img {
  width: 70%;
  border-radius: 8px;
  margin-bottom: 85px;
  /* Opcional: para arredondar as bordas da imagem */
}

/* Responsividade */


.feedback {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.feedback-container {

  display: flex;
  gap: 20px;
  padding: 30px;

}

.feedback-card {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.301);
  padding: 20px;
  width: 350px;
}

.feedback-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-icon {
  background-color: #ddd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 16px;
  color: #666;
}

.user-name {
  font-weight: bold;
  color: #333;
}

.feedback-text {
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
  font-size: 15px;
}

.feedback-date {
  color: #999;
  font-size: 1.2em;
  text-align: right;
}

.feed,
.faq-container h2 {
  color: #2e8b57;
  text-align: center;
  margin: 50px;
  font-size: 30px;
  text-align: center;
}

.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
  padding: 20px 230px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-item {
  margin-bottom: 25px;
  border-bottom: 1px solid #085e2379;
  padding-bottom: 25px;
}

.faq-item:last-child {
  border-bottom: none;
}

.question {
  color: #38761d;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
}

.question::before {
  content: "â–¼";
  margin-right: 8px;
  font-size: 1.2em;
}

.answer {
  margin-top: 8px;
  color: #555;
  font-size: 15px;
}

.hidden {
  display: none;
}

.footer {
  background-color: #085e23;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  font-size: 1em;
  padding: 15px;
  height: 40;
}
@media (max-width: 1500px) {

  header {
    margin: 20px 40px;
  }

  .hero {
    margin: 0 40px;

    .hero-image img {
      width: 400px;
    }
  }

  .hero-text h1 {
    font-size: 40px;
  }

  section.sobre-nos {
    padding: 40px 40px;
  }

  .content-sobre {
    gap: 50px;

    .left img {
      width: 100%;
    }

    p {
      font-size: 15px;
    }
  }

  .right h2,
  .confiar-texto h2 {
    font-size: 2.4rem;

  }

  .conteudo-grama {

    column-gap: 50px;
  }

  .containerContato {
    padding: 0 40px;
    gap: 50px;
  }

  .faq-container {
    padding: 0 40px;
  }

}
@media (max-width: 850px) {
  .botaoContato{
    display: none;
  }
  .logo{
    span{
      display: none;
    }
  }
  .hero{
    flex-direction: column-reverse;
    text-align: center;
    .hero{
      margin: 0;
    }
    .hero-text{
      width: 100%;
      h1{
        font-size: 55px;
      }
    }
  }
  section.sobre-nos{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    .content-sobre{
      flex-direction: column;
      gap: 20px;
      .left{
        width: 80%;
      }
      .right{
        width: 100%;
        h2{
          font-size: 3rem;
        }
        p{
          font-size: 20px;
        }
        
      }
      .footer{
        font-size: 15px;
      }
    }
    
  }
  .confiar-container{
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    .confiar-texto{
      h2{
        font-size: 3rem;
      }
      p{
        font-size: 20px;
      }
    }
    .confiar-imagem{
      width: 80%;
    }
  }
  .secao-grama{
    .conteudo-grama{
    flex-direction: column;
    gap: 25px;
  }
}
.texto-grama{
  width: 100%;
  h2{
    font-size: 3rem;
  }
  p{
    font-size: 20px;
  }
}
.nossasGramas{
  display: flex;
  justify-content: center;
}
.cards{
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.containerContato{
  flex-direction: column;
  padding: 0 40px;
  border-bottom-left-radius: 85px;
  border-bottom-right-radius: 85px;
}
form{
  padding-top: 20px;
}
.image-section{
  width: 100%;
  display: flex;
  justify-content: center;
  img{
    width: 60%;
  }
}
}

@media (max-width: 400px) {
  header {
    margin: 10px 0px;
  }

  nav a {
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .container{
    display: flex;
    justify-content: space-around;
  }
  header {

    margin: 20px 8px;
    padding: 5px;

  }

  nav {
    gap: 25px;

  }

  nav a {
    margin: 0;
    font-size: 13px;
    text-align: center;
  }

  .hero {
    width: 100%;
    margin: 0px 0;
    .hero-image {
      display: flex;
      justify-content: center;

      img {
        width: 300px;
        padding: 20px 0;

      }
    }

    h1 {
      font-size: 35px;


    }
  }

  section.sobre-nos {
    padding: 10px 15px;


    .content-sobre {
      .left {
        width: 100%;
      }

      img {
        width: 350px;
        margin: 20px 0;

      }

      .right {
        width: 100%;
        text-align: center;

        h2 {
          font-size: 25px;
        }

        p {
          font-size: 15px;
        }
      }

    }
  }

  .confiar {
    padding: 10px 0;


    .confiar-texto {
      h2 {
        font-size: 25px;
      }
    }

    img {
      width: 350px;
    }

    .beneficios {
      align-items: center;
      justify-content: center;
      width: 100%;

      span {
        font-size: 12px;
      }

      .box {
        padding: 10px 7px;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }

    .confiar-imagem {
      display: flex;
      justify-content: center;
      width: 350px;
    }
  }

  .conteudo-grama {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .gramas {
    .nossasGramas {


      h1 {
        font-size: 30px;
        top: 50%;
      }
    }
  }

  .carousel {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
  }
  
  .cards {
    display: flex;
    gap: 16px;
    padding: 0 16px;
    margin: 0;
    width: max-content;
    flex-direction: row;
  }
  
  .card {
    flex: 0 0 80%;
    max-width: 300px;
    scroll-snap-align: center;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .containerContato {
    padding: 30px 20px;

    flex-direction: column;
    border-bottom-left-radius: 85px;
    border-bottom-right-radius: 85px;

    .form-section {
      width: 350px;
      margin-top: 30px;
      label {
        font-size: 12px;
      }


      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group textarea {
        padding: 5px 3px;

      }

      .form-group input[type="email"] {
        width: 100%;
      }
    }

    .image-section {
      img {
        margin: 20px 0;
        width: 300px;
      }
    }
  }

  .feedback-container {
    padding: 10px;
    flex-direction: column;
  }

  .faq-container {
    padding: 5px 50px;
  }
}
@media (max-width: 370px) {
  .beneficios{
    display: none;
  }
}